<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="O9D/|glg4S.cRV1~O@;a">Player</variable><variable type="KIND_SpriteKind" id="1n;7YfY/e{|+,7D2KBP)">Projectile</variable><variable type="KIND_SpriteKind" id="E#A6iWx#Fb%S@#wRKz_#">Food</variable><variable type="KIND_SpriteKind" id="}TwJ4BaqU.clh$Bg1Bu4">Enemy</variable><variable id="]~#`xQRQV4HPQ60uEn:l">Bob</variable><variable id="%M**A./TQ`M7`c?0K)PF">mySprite</variable><variable id="JDPtZT@|V!+$to+|nKX3">picture</variable><variable id="?Lfa2/O]ksw$^swsx:F-">myEnemy</variable><variable id="c_dy]})Byzn}3$Gt^NCS">index</variable></variables><block type="spriteshittile" id="WIXJ+mN.HV!G72pc-z0t" x="-54" y="-745"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="($nM%=jsa]h!42+jofc*"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zZ_*iIj2A~/vHE22C[,D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C?`,j].?LA/;co[3K=i3"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="h)!T(J-t~c0?m`/**v!v"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="mOF9DpV{E7-e=:qvq$]q"><value name="win"><shadow type="toggleWinLose" id="5*|Th{No4(Z{}=aEFW_L"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="P}43Huty.HPllvv|hha+"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="x:KinNeYV^;%qG)k2=3."><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameupdate" id="2]kS+8AJei1p9Rg17y]%" x="893" y="-724"><statement name="HANDLER"><block type="spritesetimage" id="Ga|T2+sN(mo0J/S`)(eI"><value name="sprite"><block type="variables_get" id="AR=%+p/J(9=;Auq+NQuC"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value><value name="img"><shadow type="screen_image_picker" id="laG}O,2YMdl1krhfr(5c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="Ye[=q`,HJ-FSGqQICC3_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 1 1 1 7 1 1 1 . . . . 
. 7 7 7 7 1 1 f 7 1 1 f 7 . . . 
. 7 7 7 7 1 1 1 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="controls_if" id="ANp{9n`aFB%}EavJq1ik"><value name="IF0"><shadow type="logic_boolean" id="v`nhD~Ekfwp8{#Dzwl+O"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iOT#mDIo/aaspZ~P%jWW"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="keNg|B$MwviW~(!RRhYL"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H*6YTp@:2{9F.9f!@l:."><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="%EV7.)=lYQBw]ks,UEeW"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="+*wh2r!aWcJCV))PMH}4"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id=":AtJ!SeG;+$kE!W`N8cS"><value name="picture"><block type="spriteimage" id="4UA%*bV43/aKv6(7yp6T"><value name="sprite"><block type="variables_get" id="i3;8J4jTtYp#Ol/ixyWb"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value></block></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="#6[3F#LjN..1a6Ip2!Lx" x="308" y="-372"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="k|RA4[4RJsBRklkJ_#6k"><value name="IF0"><shadow type="logic_boolean" id="v7,MoQ9bXaE0UcOWPu%a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e-4[%K:EphjhKq.DNMu3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".sSLI*}#GWj:$?7v2/9B"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Tt3Fh?zgnnJ2s43heOur"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Dbd6MZlljgO_U/~i,^ZN"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value></block></value><value name="B"><shadow type="math_number" id="Ld|KKv7Qq#r?nSp7Ny3M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=")@,2^`JoDE,yfk!m{.R{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="w2F3Z3mV|[^*Aqa}6=@w"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value><value name="value"><shadow type="math_number" id="vF2w7dtn_%zWX{7$K]3L"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="gamecountdownevent" id="${g#=En]jhnO.p9J%9vr" x="691" y="-98"><statement name="HANDLER"><block type="music_playable_play" id="kY|tIKlH:xydHG[(=H=u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundEffect" id="-!~%C,}PJb1L.p#`wKC^" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Logarithmic</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":2000,\"startFrequency\":3836.8482774658205,\"endFrequency\":1,\"startVolume\":202,\"endVolume\":146.9617900501598,\"wave\":\"noise\",\"interpolation\":\"logarithmic\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Y,|dmyU-;?*l`ueO4%A_"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3837</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="@[B=#SL}b/leaL#^HTbg"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="+t~de@8*~tvvYz;yPOjz"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">2000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="N6Zpb@(zW.b9@VXXi@y^"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">202</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="$Ys|jPK~YUdbxqXchh61"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">147</field></shadow></value></shadow></value><next><block type="game_setgameovermessage" id="}JoL@(|kHH7dhIw$2UGt"><value name="message"><shadow type="text" id=";eByxjc{0:MKnnO)%e~r"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="23=E7:Z?+#/^?Shja..d"><field name="win">false</field></shadow></value><next><block type="spritesaytext" id="Mkq1rH0~~?@@q,x9tbzI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="LL%{2Qq=kK5T2R:L^NNN"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value><value name="text"><shadow type="text" id="DLY6Uz/gZ$;((G)i1+^+"><field name="TEXT">:(</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="9ItJOvH,-7AC@LF64W[,"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="|cyH,IIpGBSMsPLg~Gn!"><field name="BOOL">FALSE</field></shadow></value><next><block type="arcade_game_reset" id="fm`27Kfnl/I51;HL%Ntb"></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="C-W@SC~~a$J}ljy;(VFo" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="193" y="-52"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . f f f f f f f f . . . . . 
. . . f f 1 1 1 f 1 1 1 . . . . 
. f f f f 1 1 f 1 1 1 f 1 . . . 
. f f f f 1 1 1 f 1 1 1 f . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. f f f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="pxt-on-start" id="L.9+CjF+z,{}ZQ2`WdZE" x="41" y="50"><statement name="HANDLER"><block type="variables_set" id="=JR))`#dB^Gjbh$6BM)}"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field><value name="VALUE"><shadow type="math_number" id="eEfzNb1Vh`cnTX]cVIaB"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rh-gU6k2}/%{obrQ7K9v"><value name="img"><shadow type="screen_image_picker" id="(473:iekI509eXv-XaKg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 1 1 1 7 1 1 1 . . . . 
. 7 7 7 7 1 1 f 7 1 1 f 7 . . . 
. 7 7 7 7 1 1 1 7 1 1 1 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+X?6jL5I!IB$G%^FT;y$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[arVFa)1HC@$FMOEk:%k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="K9Git9[ApteahSf,?/G."><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l0bSzZpYA#N,^Rpb^337"><field name="speed">130</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-0|a_|GgYvi~BPs_^Z1a"><field name="speed">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="=:|~v_o(Hr.HF#:C]~V}"><value name="img"><shadow type="background_image_picker" id="1hi0$FkHrPK.NYC}Vs-x"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555555555555555555555
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999977777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999977777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999977777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9997777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9997777777777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9997777e77777777777999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999777e777777eee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999777eee9eeeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999eeeeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999eeeee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999eeee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999eee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999eee999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999eee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999eee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999eee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999eee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999999999eee9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
777777777eee7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="set_current_tilemap" id="Z%L_7N{Ww1MJ[Is!KGw,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C2RV=J7DE@N(Z#]gU5zy"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="x:,8a0=DsNd/4#${GCh7"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="MLi8Y~ahY+:KNd142Ha,"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value><value name="value"><shadow type="math_number" id="Y7dQpSoK-mW-P/(fEK1U"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="Cdx)XA1R_KQq4.gnFfQ#"><value name="sprite"><block type="variables_get" id="SzTf[JYP|MIHZS/xRtIR"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value><next><block type="gamecountdown" id="=aJ5M{O]xp$U|c3cta]M"><value name="duration"><shadow type="math_number" id="!k0,V*vmmv|tU]9YSp1q"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="P],;TnugkSu!NaTG{adA" x="516" y="436"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="/-bL13c1thcgIIXP)]a`"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="|T8O/6_gvzo8N7rPm%gf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Ge=wg=-N]a4.*1Dk{6%A"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Uz7VoAiogoA}frl[%14#"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="C]jimHge87)O5LaResmH"><value name="win"><shadow type="toggleWinLose" id="Q5txG8,t3!mk-Nuuv|df"><field name="win">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="DfR*he/f2,xIY=WNLnlb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="1Tv!q5vv@@W=lhMvw)|G"><field name="ms">500</field></shadow></value><next><block type="game_setgameovereffect" id="mw(WMtH^ZZ9hGT7s!M*t"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="`9g]dvsU=8tM?!Vfc:mX"><field name="win">true</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="CwCvS$NnG^Y%IewC`%1M" x="-4" y="528"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesaytext" id="!-L~.]o(%QGuYL0d]gjl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="4g_g-zSgt[ilWmU!Y$q3"><field name="VAR" id="]~#`xQRQV4HPQ60uEn:l">Bob</field></block></value><value name="text"><shadow type="text" id="4Yqr3z:otx*!c+rg{QI,"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]Bbf+7*(Yij$mQ4nl+cw"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="sXT)/u/IP(lD[=Jl/jtN"><field name="BOOL">FALSE</field></shadow></value></block></statement></block></xml>